(globals 
    version = 3
    io_order = default
)

(iopin
    (edge num=0	
		
		          	
    )
    (edge num=3	   
        (pin name="i_ss"    offset=105 layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_sclk"  offset=315 layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_miso"  offset=525 layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_miso_en"  offset=535 layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_mosi"  offset=725 layer=1 width=0.6000 depth=1.2000 )
        (pin name="rst"     offset=945 layer=1 width=0.6000 depth=1.2000 )
        
    )
    (edge num=1
        (pin name="o_register[0]"		offset=0005  layer=1 width=0.6000 depth=1.2000 )
    	(pin name="o_register[1]"		offset=0010  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[2]"		offset=0020  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[3]"		offset=0030  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[4]"		offset=0040  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[5]"		offset=0050  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[6]"		offset=0060  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[7]"		offset=0070  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[8]"		offset=0080  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[9]"		offset=0090  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[10]"		offset=0100  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[11]"		offset=0110  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[12]"		offset=0120  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[13]"		offset=0130  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[14]"		offset=0140  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[15]"		offset=0150  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[16]"		offset=0160  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[17]"		offset=0170  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[18]"		offset=0180  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[19]"		offset=0190  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[20]"		offset=0200  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[21]"		offset=0210  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[22]"		offset=0220  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[23]"		offset=0230  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[24]"		offset=0240  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[25]"		offset=0250  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[26]"		offset=0260  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[27]"		offset=0270  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[28]"		offset=0280  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[29]"		offset=0290  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[30]"		offset=0300  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[31]"		offset=0310  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[32]"		offset=0320  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[33]"		offset=0330  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[34]"		offset=0340  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[35]"		offset=0350  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[36]"		offset=0360  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[37]"		offset=0370  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[38]"		offset=0380  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[39]"		offset=0390  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[40]"		offset=0400  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[41]"		offset=0410  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[42]"		offset=0420  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[43]"		offset=0430  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[44]"		offset=0440  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[45]"		offset=0450  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[46]"		offset=0460  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[47]"		offset=0470  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[48]"		offset=0480  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[49]"		offset=0490  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[50]"		offset=0500  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[51]"		offset=0510  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[52]"		offset=0520  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[53]"		offset=0530  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[54]"		offset=0540  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[55]"		offset=0550  layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_register[0]"		offset=0560  layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_register[1]"		offset=0570  layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_register[2]"		offset=0580  layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_register[3]"		offset=0590  layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_register[4]"		offset=0600  layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_register[5]"		offset=0610  layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_register[6]"		offset=0620  layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_register[7]"		offset=0630  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[0]"		offset=0640  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[1]"		offset=0650  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[2]"		offset=0660  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[3]"		offset=0670  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[4]"		offset=0680  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[5]"		offset=0690  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[6]"		offset=0700  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[7]"		offset=0710  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[8]"		offset=0720  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[9]"		offset=0730  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[10]"		offset=0740  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[11]"		offset=0750  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[12]"		offset=0760  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[13]"		offset=0770  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[14]"		offset=0780  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[15]"		offset=0790  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[16]"		offset=0800  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[17]"		offset=0810  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[18]"		offset=0820  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[19]"		offset=0830  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[20]"		offset=0840  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[21]"		offset=0850  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[22]"		offset=0860  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[23]"		offset=0870  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[24]"		offset=0880  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[25]"		offset=0890  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[26]"		offset=0900  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[27]"		offset=0910  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[28]"		offset=0920  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[29]"		offset=0930  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[30]"		offset=0940  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[31]"		offset=0950  layer=1 width=0.6000 depth=1.2000 )
        (pin name="clk"		            offset=0960  layer=1 width=0.6000 depth=1.2000 )
		
	)
)