(globals 
    version = 3
    io_order = default
)

(iopin
    (edge num=0	
		
		          	
    )
    (edge num=3	   
        (pin name="i_ss"    offset=105 layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_sclk"  offset=315 layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_miso"  offset=525 layer=1 width=0.6000 depth=1.2000 )
        (pin name="i_mosi"  offset=725 layer=1 width=0.6000 depth=1.2000 )
        (pin name="rst"     offset=945 layer=1 width=0.6000 depth=1.2000 )
        
    )
    (edge num=1
        (pin name="o_register[1]"		offset=10   layer=1 width=0.6000 depth=1.2000 )
    	(pin name="o_register[1]"		offset=20   layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[2]"		offset=30   layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[3]"		offset=40   layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[4]"		offset=50   layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[5]"		offset=60   layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[6]"		offset=70   layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[7]"		offset=80   layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[8]"		offset=90   layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[9]"		offset=100  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[10]"		offset=110  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[11]"		offset=120  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[12]"		offset=130  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[13]"		offset=140  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[14]"		offset=150  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[15]"		offset=160  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[16]"		offset=170  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[17]"		offset=180  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[18]"		offset=190  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[19]"		offset=200  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[20]"		offset=210  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[21]"		offset=220  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[22]"		offset=230  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[23]"		offset=240  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[24]"		offset=250  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[25]"		offset=260  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[26]"		offset=270  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[27]"		offset=280  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[28]"		offset=290  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[29]"		offset=300  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[30]"		offset=310  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[31]"		offset=320  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[32]"		offset=330  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[33]"		offset=340  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[34]"		offset=350  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[35]"		offset=360  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[36]"		offset=370  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[37]"		offset=380  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[38]"		offset=390  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[39]"		offset=400  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[40]"		offset=410  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[41]"		offset=420  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[42]"		offset=430  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[43]"		offset=440  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[44]"		offset=450  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[45]"		offset=460  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[46]"		offset=470  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[47]"		offset=480  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[48]"		offset=490  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[49]"		offset=500  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[50]"		offset=510  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[51]"		offset=520  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[52]"		offset=530  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[53]"		offset=540  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[54]"		offset=550  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[55]"		offset=560  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[56]"		offset=570  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[57]"		offset=580  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[58]"		offset=590  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[59]"		offset=600  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[60]"		offset=610  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_register[61]"		offset=620  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[0]"		offset=630  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[1]"		offset=640  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[2]"		offset=650  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[3]"		offset=660  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[4]"		offset=670  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[5]"		offset=680  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[6]"		offset=690  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[7]"		offset=700  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[8]"		offset=710  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[9]"		offset=720  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[10]"		offset=730  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[11]"		offset=740  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[12]"		offset=750  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[13]"		offset=760  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[14]"		offset=770  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[15]"		offset=780  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[16]"		offset=790  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[17]"		offset=800  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[18]"		offset=810  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[19]"		offset=820  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[20]"		offset=830  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[21]"		offset=840  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[22]"		offset=850  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[23]"		offset=860  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[24]"		offset=870  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[25]"		offset=880  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[26]"		offset=890  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[27]"		offset=900  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[28]"		offset=910  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[29]"		offset=920  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[30]"		offset=930  layer=1 width=0.6000 depth=1.2000 )
        (pin name="o_analog_p[31]"		offset=940  layer=1 width=0.6000 depth=1.2000 )
        (pin name="clk"		            offset=950  layer=1 width=0.6000 depth=1.2000 )
		
	)
)