#This is a comment



#0 00000000000000 # Data should be everywhere zero

1 8000 ns 4000 ns 0 07 # write 01 to register two, this should work
1 8000 ns 4000 ns 0 01 # write 01 to register two, this should work

1 8000 ns 4000 ns 0 07 # write 02 to register two, this should work
1 8000 ns 4000 ns 0 02 # write 02 to register two, this should work
1 8000 ns 4000 ns 0 07 # write 02 to register two, this should work
1 8000 ns 4000 ns 0 03 # write 02 to register two, this should work 

3 8000 ns # make a reset

1 8000 ns 4000 ns 0 0D # write 02 to register two, this should work
1 8000 ns 4000 ns 0 80 # write 02 to register two, this should work 

1 8000 ns 4000 ns 0 0D # write 02 to register two, this should work
1 8000 ns 4000 ns 0 87 # write 02 to register two, this should work 


1 8000 ns 4000 ns 0 07 # write 04 to register two, this should work
1 8000 ns 4000 ns 0 04 # write 04 to register two, this should work
1 8000 ns 4000 ns 0 07 # write 05 to register two, this should work
1 8000 ns 4000 ns 0 05 # write 05 to register two, this should work 
1 8000 ns 4000 ns 0 07 # write 06 to register two, this should work
1 8000 ns 4000 ns 0 06 # write 06 to register two, this should work
1 8000 ns 4000 ns 0 07 # write 07 to register two, this should work
1 8000 ns 4000 ns 0 07 # write 07 to register two, this should work

1 8000 ns 4000 ns 1 00 # make a reset
1 8000 ns 4000 ns 0 00 # make a reset


1 8000 ns 4000 ns 0 07 # write 07 to register two, this should work
1 8000 ns 4000 ns 0 07 # write 07 to register two, this should work and por on a_tp
1 8000 ns 4000 ns 0 09 # write AA to register four, this should work
1 8000 ns 4000 ns 0 AA # write AA to register four, this should work